%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colorway
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: white
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: white2
    m_Color: {r: 0.94509804, g: 0.9490196, b: 0.9647059, a: 1}
  - m_Name: white3
    m_Color: {r: 0.8745098, g: 0.89411765, b: 0.91764706, a: 1}
  - m_Name: white4
    m_Color: {r: 0.80784315, g: 0.8392157, b: 0.8784314, a: 1}
  - m_Name: Gray
    m_Color: {r: 0.6431373, g: 0.6901961, b: 0.74509805, a: 1}
  - m_Name: Gray2
    m_Color: {r: 0.45490196, g: 0.49019608, b: 0.54901963, a: 1}
  - m_Name: Gray3
    m_Color: {r: 0.34117648, g: 0.3764706, b: 0.43529412, a: 1}
  - m_Name: Gray4
    m_Color: {r: 0.18431373, g: 0.20784314, b: 0.25882354, a: 1}
  - m_Name: Green
    m_Color: {r: 0.48235294, g: 0.92941177, b: 0.62352943, a: 1}
  - m_Name: Red
    m_Color: {r: 1, g: 0.41960785, b: 0.5058824, a: 1}
  - m_Name: Yellow
    m_Color: {r: 0.9254902, g: 0.8, b: 0.40784314, a: 1}
  - m_Name: 1.1
    m_Color: {r: 0.101960786, g: 0.7372549, b: 0.6117647, a: 1}
  - m_Name: 1.2
    m_Color: {r: 0.08627451, g: 0.627451, b: 0.52156866, a: 1}
  - m_Name: 2.1
    m_Color: {r: 0.18039216, g: 0.8, b: 0.44313726, a: 1}
  - m_Name: 2.2
    m_Color: {r: 0.15294118, g: 0.68235296, b: 0.3764706, a: 1}
  - m_Name: 3.1
    m_Color: {r: 0.20392157, g: 0.59607846, b: 0.85882354, a: 1}
  - m_Name: 3.2
    m_Color: {r: 0.16078432, g: 0.5019608, b: 0.7254902, a: 1}
  - m_Name: 4.1
    m_Color: {r: 0.60784316, g: 0.34901962, b: 0.7137255, a: 1}
  - m_Name: 4.2
    m_Color: {r: 0.5568628, g: 0.26666668, b: 0.6784314, a: 1}
  - m_Name: 5.1
    m_Color: {r: 0.94509804, g: 0.76862746, b: 0.05882353, a: 1}
  - m_Name: 5.2
    m_Color: {r: 0.9529412, g: 0.6117647, b: 0.07058824, a: 1}
  - m_Name: 6.1
    m_Color: {r: 0.9019608, g: 0.49411765, b: 0.13333334, a: 1}
  - m_Name: 6.2
    m_Color: {r: 0.827451, g: 0.32941177, b: 0, a: 1}
  - m_Name: 7.1
    m_Color: {r: 0.90588236, g: 0.29803923, b: 0.23529412, a: 1}
  - m_Name: 7.2
    m_Color: {r: 0.7529412, g: 0.22352941, b: 0.16862746, a: 1}
